# Polygons

./: AvaloniaApplication1.sln
AvaloniaApplication1/: App.axaml  AvaloniaApplication1.csproj  Circle.cs  ColorWindow.axaml  ColorWindow.axaml.cs  CustomControl.cs  Delegates.cs  GraphWindow.axaml  GraphWindow.axaml.cs  GraphsCustomControl.cs  MainWindow.axaml  MainWindow.axaml.cs  RadiusWindow.axaml.cs  SaveData.cs  Shape.cs  Square.cs  Triangle.cs  UnsavedChangesWindow.axaml  UnsavedChangesWindow.axaml.cs  Window1.axaml  Window1.axaml.cs  Window2.axaml  Window2.axaml.cs  cl.cs
AvaloniaApplication1/Shapes/: Circle.cs  Shape.cs  Square.cs  Triangle.cs
